[Settings]
OPCIP=SDKTOFIX001
OPCID={6E617109-FF2D-11D2-8087-00105AA8F840}
#IGS{6E617109-FF2D-11D2-8087-00105AA8F840}  Intellution.IntellutionGatewayOPCServer
#KEP{B3AF0BF6-4C0C-4804-A122-6F3B160F4397}
#OPCIP=SDKTOFIX001
#SDKTOFIX001 127.0.0.1
T=-2
L=-8
W=1936
H=1059
PrdShift=86400
ChartRefreshRate=10
ShownShift=2
ShowNorm=1
ShowStk=1
ShowOPC=0
ProdLine=70
ProdType=1
HEADER=MM7
[TAGSDESC]
OPCT1=ABRCL-MM7.MM7_CF.MM07_LINIE_1_DATA.DINT_VAL[0]
OPCD1=MM7 EP1 gross
OPCE1=Y
OPCF1=
OPCG1=110
OPCM1=
OPCT2=ABRCL-MM7.MM7_CF.MM07_LINIE_2_DATA.DINT_VAL[0]
OPCD2=MM7 EP2 gross
OPCE2=Y
OPCF2=
OPCG2=110
OPCM2=
OPCT3=ABRCL-MM7.MM7_CF.MM07_LINIE_3_DATA.DINT_VAL[0]
OPCD3=MM7 EP3 gross
OPCE3=Y
OPCF3=
OPCG3=110
OPCM3=
